#register-main p {
    font-size: 1.2rem;
}

.display-6 {
    padding-bottom: 1rem;
}

form {
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3px;
    max-width: 750px;
    margin:auto;
    margin-bottom: 2rem;
}
fieldset {
    border: 1px solid black;
    margin: 1rem auto 1rem auto;
    padding:1rem;
    min-width:300px;
}

input, select {
    margin: .5rem
}

input, select {

    font-size: .5rem;

}

button {
    height: 2.5rem;
    width: 10rem;
    margin: auto;
    grid-column: 1 / span 2;
}

.state-zip {
    display:grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2px;
}

#state-label {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
}

#zip-label {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    padding-left: .5rem;
}
#state {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
}

#zip {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

#pets{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
}
.pet {
    background: #dedede;
    border: 1px solid black;
    padding:1rem;
}